autoscaling:
  maxReplicas: 5
  minReplicas: 1
env:
  AWS_REGION: eu-west-1
  AWS_SECRET_ARN: arn:aws:secretsmanager:eu-west-1:532673134317:secret:rds!cluster-d95e48f7-ffd6-4ac6-a07a-6711dd807f6a-UbrEtR
  ENV_NAME: dev
  FRONTEND_HOST: https://dev-react.piercuta.com
  POSTGRES_SERVER: piercuta-dev-aurora-cluster.cluster-c36i2qm0y4yz.eu-west-1.rds.amazonaws.com
  PROJECT_NAME: piercuta
image:
  repository: 532673134317.dkr.ecr.eu-west-1.amazonaws.com/services/ecs/fastapi_app
  tag: dev
resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 1000m
    memory: 512Mi
securityGroupPolicy:
  enabled: true
  securityGroupIds:
  - sg-017c4324f227c2150

ingress:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:532673134317:certificate/905d0d16-87e8-4e89-a88c-b6053f472e81
    alb.ingress.kubernetes.io/security-groups: sg-004ca22441386d369
    external-dns.alpha.kubernetes.io/hostname: dev-fast-api.piercuta.com
  tls:
  - hosts:
    - dev-fast-api.piercuta.com
  rules:
  - paths:
        - path: /
          pathType: Prefix
    # host: main-api.local