autoscaling:
  maxReplicas: 5
  minReplicas: 1
env:
  AWS_REGION: eu-west-1
  AWS_SECRET_ARN: arn:aws:secretsmanager:eu-west-1:532673134317:secret:rds!cluster-1e2768d2-3502-4bcf-9688-351c24e7dd0c-Zo5IXK
  ENV_NAME: dev
  FRONTEND_HOST: https://frontend-dev.piercuta.com
  POSTGRES_SERVER: piercuta-dev-aurora-cluster.cluster-c36i2qm0y4yz.eu-west-1.rds.amazonaws.com
  PROJECT_NAME: piercuta
image:
  repository: 532673134317.dkr.ecr.eu-west-1.amazonaws.com/services/ecs/fastapi_app
  tag: dev
ingress:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:532673134317:certificate/905d0d16-87e8-4e89-a88c-b6053f472e81
    alb.ingress.kubernetes.io/security-groups: sg-046832a167d444a73
    external-dns.alpha.kubernetes.io/hostname: main-api-dev.piercuta.com
  rules:
  - paths:
    - path: /
      pathType: Prefix
  tls:
  - hosts:
    - main-api-dev.piercuta.com
resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 1000m
    memory: 512Mi
securityGroupPolicy:
  enabled: true
  securityGroupIds:
  - sg-04164db772da02f0d
