apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "media-api.fullname" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "media-api.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
