# apps/fastapi/dev/patches/external-secret-sg.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fastapi-sg-secret
  namespace: fastapi
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameter-store
    kind: ClusterSecretStore
  target:
    name: fastapi-sg-secret
    creationPolicy: Owner
  data:
    - secretKey: SG_ID
      remoteRef:
        key: /eks/dev/fastapi/sg_id