apiVersion: v1
data:
  AWS_REGION: eu-west-1
  AWS_SECRET_ARN: arn:aws:secretsmanager:eu-west-1:532673134317:secret:rds!cluster-f979178d-3b6d-4024-870c-0d3842b5b57b-n34Sfz
  ENV_NAME: dev
  FRONTEND_HOST: https://dev-react.piercuta.com
  POSTGRES_SERVER: piercuta-dev-aurora-cluster.cluster-c36i2qm0y4yz.eu-west-1.rds.amazonaws.com
  PROJECT_NAME: piercuta
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: fastapi
