apiVersion: v2
name: fastapi
description: A Helm chart for FastAPI application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - fastapi
  - python
  - api
home: https://fastapi.tiangolo.com/
sources:
  - https://github.com/tiangolo/fastapi
maintainers:
  - name: Piercuta
    email: piercuta@gmail.com
